<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/photography.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/fontawesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="stylesheet">




</head>

<body>
    <div class="container">
        <header>
            <div class="navagation">
                <div class="logo">
                    <span>TLGDESIGN</span>

                </div>
                <div class="menu">


                    <img src="./img/menu.png" alt="">


                </div>
                <div class="header-text">
                    <h1>WELCOM TO</h1>
                    <hr>
                    <P>Thislooksgreat Photography Studio</P>
                    <div class="header-buttom">
                        <button>Browse gallery</button>
                        <span>or</span>
                        <button>HIRE ME</button>


                    </div>
                    <div class="arrow">

                        <i class="far fa-arrow-alt-circle-down"></i>

                    </div>


                </div>


            </div>


        </header>
        <main>
            <section>
                <article id="content-items-right">
                    <div class="post-right">
                        <div class="post-img">
                            <img src="./img/ANH1.png" alt="">

                        </div>

                        <div class="post-right-text">
                            <div class="title">
                                <span>12 december 2014</span>
                                <p>| Vienna</p>

                            </div>





                            <h1>Christina williams
                            </h1>
                            <span>PHOTOSHOP</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <hr>
                            <i>“Chris was a dream to work with! I always admired his work so posing for him was an
                                honour!”</i>
                            <hr>
                            <button id="btn1-buttom">BROWSE SHOOT</button>
                        </div>

                    </div>

                </article>
                <article id="content-items-left">
                    <div class="post-left">
                        <!-- <div class="post-img">
                            <img src="./img/img holder.png" alt="">

                        </div> -->

                        <div class="post-left-text">
                            <div class="title">
                                <span>12 december 2014</span>
                                <p>| Vienna</p>

                            </div>





                            <h1>Christina williams
                            </h1>
                            <span>PHOTOSHOP</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <hr>
                            <i>“Chris was a dream to work with! I always admired his work so posing for him was an
                                honour!”</i>
                            <hr>
                            <button id="btn-left-buttom">BROWSE SHOOT</button>
                        </div>

                    </div>

                </article>
                <article id="content-items-right">
                    <div class="post-right">
                        <div class="post-img">
                            <img src="./img/anh3.png" alt="">

                        </div>

                        <div class="post-right-text">
                            <div class="title">
                                <span>12 december 2014</span>
                                <p>| Vienna</p>

                            </div>





                            <h1>Christina williams
                            </h1>
                            <span>PHOTOSHOP</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <hr>
                            <i>“Chris was a dream to work with! I always admired his work so posing for him was an
                                honour!”</i>
                            <hr>
                            <button id="btn1-buttom">BROWSE SHOOT</button>
                        </div>

                    </div>

                </article>

                <article id="content-items-left">
                    <div class="post-left1">
                        <!-- <div class="post-img">
                            <img src="./img/img holder.png" alt="">

                        </div> -->

                        <div class="post-left-text">
                            <div class="title">
                                <span>12 december 2014</span>
                                <p>| Vienna</p>

                            </div>





                            <h1>Christina williams
                            </h1>
                            <span>PHOTOSHOP</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <hr>
                            <i>“Chris was a dream to work with! I always admired his work so posing for him was an
                                honour!”</i>
                            <hr>
                            <button id="btn-left-buttom">BROWSE SHOOT</button>
                        </div>

                    </div>

                </article>

            </section>

        </main>
        <footer>
            <div class="footer-login">
                <div class="footer-login-text">
                    <h1>Get in touch with me</h1>
                    <hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                        laboris nisi ut aliquip ex ea commodo consequat. </p>
                </div>
                <div class="footer-login-input">
                    <div class="login">

                        <input type="text" class="input1" name="" id="" placeholder="ENTER YOUR NAME">
                        <input type="text" class="input2" name="" id="" placeholder="ENTER YOUR EMAIL">
                        <textarea name="" id="writting" cols="30" rows="10" placeholder="WHAT THIS ABOUT"></textarea>
                   
                    </div>
                    
                    

                    
                </div>
                <button id="btn-send">SEND MESSAGE</button>
                <div class="footer-title">
                    <span>@ 2015 thislooksgreat. All rights reserved.</span>
                </div>
            </div>
           
            <div class="footer-end">
                <span>Credits </span>
                <p>www.pixabay.com - the ‘Christina Williams’ image</p>
                <p>
                    www.unsplash.com - all the other images
                </p>

            </div>
            

    
    </footer>
    </div>

</body>

</html>